server.port=8003
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.cloud.config.import-check.enabled=false
logging.level.com.netflix.eureka=OFF
eureka.client.serviceUrl.defaultZone=http://localhost:8003/eureka
