spring.application.name=student-pool-apigateway
server.port=8001
#spring.cloud.gateway.routes[0].id=student-pool-friends
#spring.cloud.gateway.routes[0].uri=http://localhost:8002
#spring.cloud.gateway.routes[0].predicates[0]=Path=/friends/list
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
eureka.client.serviceUrl.defaultZone=http://localhost:8003/eureka
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true