spring.application.name=student-pool-apigateway
server.port=8001
#spring.cloud.gateway.routes[0].id=student-pool-friends
#spring.cloud.gateway.routes[0].uri=http://localhost:8002
#spring.cloud.gateway.routes[0].predicates[0]=Path=/friends/list
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].id=testapi
spring.cloud.gateway.routes[0].uri=lb://studentpool-presentations
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/presentation/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

eureka.client.serviceUrl.defaultZone=http://localhost:8003/eureka
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true